# HepsiSef_Master

./: HepsiSef_Master.sln
HepsiSef.API/: HepsiSef.API.csproj  Program.cs  Startup.cs  appsettings.json
HepsiSef.API/Code/: BaseController.cs  ValidateModel.cs
HepsiSef.API/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  LoginController.cs  RecipeController.cs
HepsiSef.API/Properties/: launchSettings.json
HepsiSef.Core/: HepsiSef.Core.csproj
HepsiSef.DAL/: ApplicationContext.cs  HepsiSef.DAL.csproj
HepsiSef.DAL/Migrations/: 20190423102546_InitDB.Designer.cs  20190423102546_InitDB.cs  20190510100628_InitDB20190510.Designer.cs  20190510100628_InitDB20190510.cs  20190516135448_InitDB_20190516.Designer.cs  20190516135448_InitDB_20190516.cs  20190516135710_InitDB20190516_2.Designer.cs  20190516135710_InitDB20190516_2.cs  20190517075258_InitDB_20190517.Designer.cs  20190517075258_InitDB_20190517.cs  ApplicationContextModelSnapshot.cs
HepsiSef.Entity/: HepsiSef.Entity.csproj
HepsiSef.Mapping/: HepsiSef.Mapping.csproj
HepsiSef.Mapping/App/: BookmarkMapping.cs  CategoryMapping.cs  CommentMapping.cs  ContactMapping.cs  NewsLetterMapping.cs
HepsiSef.Mapping/Definition/: RecipeCategoryMapping.cs  RecipeImageMapping.cs  RecipeIngredientMapping.cs  RecipeMapping.cs  RecipeRateMapping.cs  StepMapping.cs
HepsiSef.Mapping/SystemUser/: ExternalLoginMapping.cs  ForgatPasswordMapping.cs  UserMapping.cs
HepsiSef.Model/: HepsiSef.Model.csproj  Mail.cs
HepsiSef.Presentation/: HepsiSef.Presentation.csproj  (+2 more)
HepsiSef.Repository/: BaseRepository.cs  HepsiSef.Repository.csproj
HepsiSef.Repository/App/Interface/: IBookmarkRepository.cs  ICategoryNonBaseEntityRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContactRepository.cs  INewsletterRepository.cs
HepsiSef.Repository/App/Repository/: BookMarkRepository.cs  CategoryNonBaseEntityRepository.cs  CategoryRepository.cs  CommentRepository.cs  ContactRepository.cs  NewsletterRepository.cs
HepsiSef.Repository/Definition/Interface/: IRecipeCategoryRepository.cs  IRecipeImageRepository.cs  IRecipeIngredientRepository.cs  IRecipeRateRepository.cs  IRecipeRepository.cs  IStepRepository.cs
HepsiSef.Repository/Definition/Repository/: RecipeCategoryRepository.cs  RecipeImageRepository.cs  RecipeIngredientRepository.cs  RecipeRateRepository.cs  RecipeRepository.cs  StepRepository.cs
HepsiSef.Repository/SystemUser/Interface/: IExternalLoginRepository.cs  IForgatPasswordRepository.cs  IUserRepository.cs
HepsiSef.Repository/SystemUser/Repository/: ExternalLoginRepository.cs  ForgatPasswordRepository.cs  UserRepository.cs
(+212 files in other folders)
