<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HepsiSef.Core\HepsiSef.Core.csproj" />
    <ProjectReference Include="..\HepsiSef.DAL\HepsiSef.DAL.csproj" />
    <ProjectReference Include="..\HepsiSef.Entity\HepsiSef.Entity.csproj" />
    <ProjectReference Include="..\HepsiSef.Model\HepsiSef.Model.csproj" />
    <ProjectReference Include="..\HepsiSef.Repository\HepsiSef.Repository.csproj" />
  </ItemGroup>

</Project>
